name=RMqttSN
version=0.1.1
author=Hong-She Liang <starofrainnight@gmail.com>
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=An implementation of the [MQTT-SN] client protocol for AVR-based microcontrollers.
paragraph=
category=Other
url=https://github.com/starofrainnight/ArduinoRMqttSN
architectures=avr
includes=RMqttSN.h
